<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* nav 游戏 */
    .nav-game {
      display: flex;
      width: 450px;
      justify-content: space-between;
    }

    .n-g-left {
      width: 45%;
    }

    .n-g-img {
      width: 100%;
      border-radius: 5px;
      overflow: hidden;
      background: pink;
      padding: 0;
    }

    .n-g-img img {
      /* 块级元素内部默认有行框，行框撑高了块级元素。
      img和其他块级元素并列的时候，由于img默认是display:inline-block，
      产生匿名块框包裹img，匿名块框内部生成了行框，多余了几个像素 */
      display: block;
      width: 100%;
    }

    .n-g-recommend {
      width: 100%;
      display: flex;
    }

    .recommend-item {
      flex: 1;
      margin-top: 10px;
      border-radius: 10px;
      overflow: hidden;
      background: pink;
    }

    .recommend-item:nth-child(2) {
      margin: 10px 15px 0;
    }

    .recommend-item img {
      width: 100%;
    }

    .n-g-right {
      width: 45%;
    }
  </style>
</head>

<body>
  <div class="n-g-left">
    <div class="n-g-img">
      <img src="../../assets/img/b_picture.jpg" alt="" />
    </div>
    <div class="n-g-recommend">
      <span class="recommend-item">
        <img src="../../assets/img/hashaki.png" alt="" />
      </span>
      <span class="recommend-item">
        <img src="../../assets/img/hashaki.png" alt="" />
      </span>
      <span class="recommend-item">
        <img src="../../assets/img/hashaki.png" alt="" />
      </span>
    </div>
    <el-divider direction="vertical"></el-divider>
  </div>
</body>

</html>